[user]
  name = Tanel Puhu
  email = tanel@tanelpuhu.com

[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[alias]
  st = status
  br = branch
  ci = commit
  co = checkout
  di = diff
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  switch = !legit switch \"$@\"
  branches = !legit branches
  sprout = !legit sprout \"$@\"
  unpublish = !legit unpublish \"$@\"
  harvest = !legit harvest \"$@\"
  sync = !legit sync \"$@\"
  publish = !legit publish \"$@\"
  graft = !legit graft \"$@\"

[achievement]
  upload = true

[core]
  excludesfile = /home/tanel/.gitignore

[merge]
  tool = meld

[cola]
  fontdiff = Monospace,9,-1,5,50,0,0,0,0,0
