[user]
  name = Tanel Puhu
  email = tanel@tanelpuhu.com
  signingkey = CCB0751E97A6299881403FA118FD1DED30F6CF4A

[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[include]
  path = .gitconfig.private

[alias]
  a = add -p
  st = status -bs
  br = branch
  ci = commit
  co = checkout
  di = diff --relative
  fa = fetch --all --prune
  lol = log --graph --decorate --oneline
  sha = rev-parse HEAD
  prod = push production
  sup = svn rebase -q
  rup = !git rebase upstream/$(git rev-parse --abbrev-ref HEAD)
  amend = commit --amend --reuse-message=HEAD
  delete = branch -D

[core]
  excludesfile = /home/tanel/.gitignore
  autocrlf = false
  editor = subl -n -w
  quotepath = false

[merge]
  tool = meld

[cola]
  fontdiff = Monospace,9,-1,5,50,0,0,0,0,0

[guitool "Sublime"]
  cmd = subl $FILENAME
  noconsole = yes

[pull]
  ff = only

[push]
  default = current

[gui]
  tabsize = 4

[rerere]
  enabled = 1

[gpg]
  program = /usr/local/bin/gpg

[diff]
  noprefix = true

[commit]
  gpgsign = false

[http]
  sslVerify = true
