[user]
  name = tanel
  email = tanel@lusikas.com
  signingkey = ~/.ssh/id_ed25519.pub

[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[include]
  path = .gitconfig.private
  path = .gitconfig.wurx

[alias]
  a = add -p
  c = co -p
  r = reset -p
  p = log -p
  s = status
  st = status -bs
  br = branch
  ci = commit
  co = checkout
  di = diff --relative
  fa = fetch --all --prune
  fo = fetch origin --prune
  fu = fetch upstream --prune
  lol = log --graph --decorate --oneline
  lola = lol --all
  sha = rev-parse HEAD
  prod = push production
  sup = svn rebase -q
  rup = !git rebase $(git remote | grep '^upstream$' || echo origin)/$(git rev-parse --abbrev-ref HEAD)
  amend = commit --amend --reuse-message=HEAD
  delete = branch -D

[core]
  excludesfile = /home/tanel/.gitignore
  autocrlf = false
  editor = subl -n -w
  quotepath = false

[merge]
  tool = meld

[cola]
  fontdiff = Monospace,9,-1,5,50,0,0,0,0,0

[guitool "Sublime"]
  cmd = subl $FILENAME
  noconsole = yes

[pull]
  ff = only

[push]
  default = current

[gui]
  tabsize = 4

[rerere]
  enabled = 1

[gpg]
  format = ssh

[diff]
  noprefix = true
  algorithm = histogram

[commit]
  gpgsign = true
  verbose = true

[http]
  sslVerify = true

[init]
  defaultBranch = master

[tag]
  gpgsign = true
