[user]
  name = Tanel Puhu
  email = tanel@tanelpuhu.com

[color]
  ui = true
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[alias]
  st = status
  br = branch
  ci = commit
  co = checkout
  di = diff
  lol = log --graph --decorate --oneline
  lov = !git show $(git log $@ --format=oneline |awk '{print $1}')
  sha = rev-parse HEAD
  prod = push production master
  sup = svn rebase -q
  branches = !legit branches
  publish = !legit publish
  unpublish = !legit unpublish
  sync = !legit sync
  switch = !legit switch
  resync = !legit resync
  undo = !legit undo

[core]
  excludesfile = /home/tanel/.gitignore
  autocrlf = false
  editor = subl -n -w

[merge]
  tool = meld

[cola]
  fontdiff = Monospace,9,-1,5,50,0,0,0,0,0

[guitool "Sublime"]
  cmd = subl $FILENAME
  noconsole = yes

[push]
  default = current

[gui]
  tabsize = 4
