new-session

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

set -g status-left ""
set -g status-utf8 on
set -g status-right "%d.%m %H:%M:%S "
set -g status-interval 1
setw -g automatic-rename


set -g default-terminal "screen-256color"

# scrollback buffer size increase
set -g history-limit 30000

setw -g monitor-activity on
set -g visual-activity on

