alias ..='cd ..'
alias ...='cd ../..'
alias -- -="cd -"
alias c='clear'
alias q="exit"
alias qq="kill -9 $$"
alias f="find . -name"
alias h='history'
alias s='screen -Rd'
alias d='cd ~/Desktop/'
alias dl="cd ~/Downloads"
alias t='tmux attach'
alias g='subl'

alias df='df -h'
alias up='svn up'

alias sudo='sudo '

alias grep='grep --exclude-dir=.git --exclude-dir=.svn --color=auto'

alias pyserv='python -m SimpleHTTPServer 8080'
alias minio='s3cmd --config ~/.minio'

alias lock="xtrlock"
alias pc="proxychains4"
alias pif="fab -f ~/bin/fabfile.py"

alias pcip="pc curl http://icanhazip.com"
alias ip="curl http://icanhazip.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias wttr="curl -H 'Accept-Language: et' wttr.in/tallinn"

alias cc="xclip -selection clipboard"
alias cwd='pwd | tr -d "\r\n" | xclip -selection clipboard'

if [[ "$(uname)" == "Darwin" ]]; then
  alias vlc='open -a vlc'
  alias ll='ls -lhtrG'
  alias md5sum="md5"
  alias sha1sum="shasum"
else
  alias ll='ls -lStrh --color=auto'
fi
