#!/usr/bin/env bash

alias ..='cd ..'
alias ...='cd ../..'
alias -- -="cd -"
alias c='clear'
alias q='exit'
alias qq='kill -9 $$'
alias f='find . -name'
alias dl='cd ~/Downloads'
alias tmux='tmux -2'
alias t='tmux -2 attach'
alias g='subl'
alias b='black --line-length 119 --skip-string-normalization'

alias df='df -h'
alias up='svn up'

alias sudo='sudo '
alias xarg='xargs -n 1'

alias ag="ag --color-match '1;31;49'"
alias grep="ag --color-match '1;31;49'"

alias pyserv='python3 -m http.server'
alias minio='s3cmd --config ~/.minio'

alias wttr="curl -H 'Accept-Language: et' wttr.in/tallinn"

alias cwd='pwd | tr -d "\r\n" | xerox'

alias rmdsstore='find . -type f -name .DS_Store -print -delete'
alias rmpyc='find . -type f -name "*.pyc" -print -delete'

if [[ "$(uname)" == "Darwin" ]]; then
  alias vlc='open -a vlc'
  alias ll='ls -lhtrG'
  alias md5sum="md5"
  alias sha1sum="shasum"
else
  alias ll='ls -lStrh --color=auto'
fi

# Neovim
command -v nvim &> /dev/null && alias vi=nvim

# Neomutt
command -v neomutt &> /dev/null
if [[ $? -eq 0 ]]; then
  alias le='neomutt -f /var/mail/$USER'
  alias gmail='neomutt -F ~/.muttrc.gmail'
else
  alias le='mutt -f /var/mail/$USER'
  alias gmail='mutt -F ~/.muttrc.gmail'
fi

alias docker-st='docker stats --no-stream'
alias docker-ps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Status}}"'
alias alpine='docker run --rm -it tanel/alpine:latest sh'

alias pubkey="xerox < ~/.ssh/id_ed25519.pub && echo '=> Public key xeroxed'"
alias sr='curl -X POST -H X-API-Key:$SYNCTHING_TOKEN http://127.0.0.1:8384/rest/db/scan'
alias 2fa-pass='2fa -path <(pass 2fa)'

command -v mpv &> /dev/null
if [[ $? -eq 0 ]]; then
  alias mpv-yt-720p="mpv --really-quiet --ytdl-format=22 --ontop --window-scale=0.5"
  alias mpv-yt-360p="mpv --really-quiet --ytdl-format=18 --ontop --window-scale=0.5"
fi
