#!/usr/bin/env bash

alias ..='cd ..'
alias ...='cd ../..'
alias -- -="cd -"
alias c='clear'
alias q="exit"
alias qq="kill -9 $$"
alias f="find . -name"
alias h='history'
alias s='screen -Rd'
alias d='cd ~/Desktop/'
alias dl="cd ~/Downloads"
alias tmux='tmux -2'
alias t='tmux -2 attach'
alias g='subl'

alias df='df -h'
alias up='svn up'

alias sudo='sudo '

alias grep='grep --exclude-dir=.git --exclude-dir=.svn --color=auto'

alias pyserv='python -m SimpleHTTPServer 8080'
alias minio='s3cmd --config ~/.minio'

alias lock="xtrlock"
alias pc="proxychains4"
alias pif="fab -f ~/bin/fabfile.py"

alias pcip="pc curl http://icanhazip.com"
alias ip="curl http://icanhazip.com"
alias ips="ifconfig -a|\grep -E '\d*\.\d*\.\d*\.\d*'"
alias wttr="curl -H 'Accept-Language: et' wttr.in/tallinn"

alias cwd='pwd | tr -d "\r\n" | xerox'

alias rmdsstore='find . -type f -name .DS_Store -print -delete'
alias rmpyc='find . -type f -name "*.pyc" -print -delete'

if [[ "$(uname)" == "Darwin" ]]; then
  alias vlc='open -a vlc'
  alias ll='ls -lhtrG'
  alias md5sum="md5"
  alias sha1sum="shasum"
else
  alias ll='ls -lStrh --color=auto'
fi

# Neovim
which nvim &> /dev/null
if [[ $? -eq 0 ]]; then
  alias vi=nvim
fi
