#!/usr/bin/env bash

alias ..='cd ..'
alias ...='cd ../..'
alias -- -="cd -"
alias c='clear'
alias q='exit'
alias qq='kill -9 $$'
alias f='find . -name'
alias s='screen -Rd'
alias dl='cd ~/Downloads'
alias tmux='tmux -2'
alias t='tmux -2 attach'
alias g='subl'

alias df='df -h'
alias up='svn up'

alias sudo='sudo '

command -v ack &> /dev/null && alias grep=ack || alias grep='grep --exclude-dir=.git --exclude-dir=.svn --color=auto'

alias pyserv='python3 -m http.server'
alias minio='s3cmd --config ~/.minio'

alias wttr="curl -H 'Accept-Language: et' wttr.in/tallinn"

alias cwd='pwd | tr -d "\r\n" | xerox'

alias rmdsstore='find . -type f -name .DS_Store -print -delete'
alias rmpyc='find . -type f -name "*.pyc" -print -delete'

if [[ "$(uname)" == "Darwin" ]]; then
  alias vlc='open -a vlc'
  alias ll='ls -lhtrG'
  alias md5sum="md5"
  alias sha1sum="shasum"
else
  alias ll='ls -lStrh --color=auto'
fi

# Neovim
command -v nvim &> /dev/null && alias vi=nvim

# Neomutt
command -v neomutt &> /dev/null
if [[ $? -eq 0 ]]; then
  alias le='neomutt -f /var/mail/tanel'
  alias gmail='neomutt -F ~/.muttrc.gmail'
else
  alias le='mutt -f /var/mail/tanel'
  alias gmail='mutt -F ~/.muttrc.gmail'
fi

alias docker-st='docker stats --no-stream'
alias docker-ps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Ports}}\t{{.Names}}\t{{.Status}}"'
