#!/bin/bash
[ -z "$PS1" ] && return

for file in ~/.{extra,paths,aliases,functions,exports}; do
  [ -r "$file" ] && . "$file"
done

for file in ~/.git-completion.bash \
            ~/bin/.bash_completion \
            ~/bin/.bash_completion_generated \
            ~/src/google-cloud-sdk/path.bash.inc \
            ~/src/google-cloud-sdk/completion.bash.inc \
            /google/devshell/bashrc.google \
            /etc/bash_completion \
            /usr/local/etc/bash_completion \
; do
  [ -r "$file" ] && . "$file"
done

unset file

# complete taskfile (https://taskfile.dev)
complete -W "\`test -e Taskfile.yml && \grep -oE '^\s\s[a-z0-9_-]+:([^=]|$)' Taskfile.yml | sed 's/[^a-zA-Z0-9_-]*$//'\`" task
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
