_RESET="\033[00m"
_RED="\033[31m"
_GREEN="\033[32m"
_GRAY="\033[37m"

last_exit() {
  local ec=$?
  if [[ ${ec} -ne 0 ]]; then
    echo -e ":${_RED}${ec}${_RESET}"
  fi
}

git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
}

_MYPROMPT="\u@\h:\w\$(last_exit)"
_MYPROMPT="${_MYPROMPT}\[${_GREEN}\]\$(git_branch)\[${_RESET}\]"
export PS1=${_MYPROMPT}'$ '

# No pyc files
export PYTHONDONTWRITEBYTECODE=1


if [[ "$(which subl)" && -z "${SSH_TTY}" ]]; then
    export EDITOR="subl -w"
else
    export EDITOR=vim
fi

export GIT_EDITOR=${EDITOR}
export GUI_EDITOR=${EDITOR}
export SVN_EDITOR=${EDITOR}

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoreboth

# Make some commands not show up in history
#export HISTIGNORE=" *:pwd;exit:date:* --help"

if [[ -d ${HOME}/Dropbox ]]; then
  export NOTES_DIRECTORY=${HOME}/Dropbox/notes
  if [[ ! -d ${NOTES_DIRECTORY} ]]; then
    mkdir -p ${NOTES_DIRECTORY}
  fi
fi
