_RESET="\033[00m"
_RED="\033[31m"
_GREEN="\033[32m"
_GRAY="\033[37m"
_ORANGE="\033[33m"


tnl_last_exit() {
  local ec=$?
  if [[ ${ec} -ne 0 ]]; then
    echo -e ":${_RED}${ec}${_RESET}"
  fi
}

tnl_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
}

tnl_svn_repo() {
  _svninfo() {
    local P=$1
    if [[ -z "$P" ]]; then
      P=${PWD}
    fi
    if [[ -d ".svn" ]]; then
      svn info --xml
      return
    fi
    if [[ "${P}" != "/" ]]; then
      cd ..
      _svninfo ${PWD}
      return
    fi
    return
  }
  _svninfo 2> /dev/null | python -c "if 1:
    import sys
    data = sys.stdin.read()
    if '<root>' not in data:
      sys.exit()
    repo = data.split('<root>', 1)[-1].split('</')[0].rsplit('/', 1)[-1]
    print('${_GREEN}:{0}${_RESET}'.format(repo))
  "
}

tnl_background_jobs() {
  local res=$(jobs|wc -l|tr -d ' ')
  if [[ ${res} -ne 0 ]]; then
    echo -e ":${_ORANGE}${res}${_RESET}"
  fi
}

_MYPROMPT="\u@\h:\w\$(tnl_last_exit)"
_MYPROMPT="${_MYPROMPT}\[${_GREEN}\]\$(tnl_git_branch)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\$(tnl_svn_repo)"
_MYPROMPT="${_MYPROMPT}\$(tnl_background_jobs)"
export PS1=${_MYPROMPT}'$ '

# No pyc files
export PYTHONDONTWRITEBYTECODE=1


if [[ "$(which subl)" && -z "${SSH_TTY}" ]]; then
    export EDITOR="subl -w"
else
    export EDITOR=vim
fi

export GIT_EDITOR=${EDITOR}
export GUI_EDITOR=${EDITOR}
export SVN_EDITOR=${EDITOR}

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoreboth

# Make some commands not show up in history
#export HISTIGNORE=" *:pwd;exit:date:* --help"

if [[ -d ${HOME}/Dropbox ]]; then
  export NOTES_DIRECTORY=${HOME}/Dropbox/notes
  if [[ ! -d ${NOTES_DIRECTORY} ]]; then
    mkdir -p ${NOTES_DIRECTORY}
  fi
fi
