_RESET="\033[00m"
_RED="\033[31m"
_GREEN="\033[32m"
_YELLOW="\033[33m"
_BLUE="\033[34m"
_MAGENTA="\033[35m"
_CYAN="\033[36m"
_GRAY="\033[37m"

tnl_last_exit() {
  local ec=$?
  if [[ ${ec} -ne 0 ]]; then
    echo -n ":${ec}"
  fi
}

tnl_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
}

tnl_svn_repo() {
  local start_location=$(pwd)
  _svninfo() {
    local P=$1
    if [[ -z "$P" ]]; then
      P=${PWD}
    fi
    if [[ -d ".svn" ]]; then
      svn info --xml ${start_location}
      return
    fi
    if [[ "${P}" != "/" ]]; then
      cd ..
      _svninfo ${PWD}
      return
    fi
    return
  }
  _svninfo 2> /dev/null | python -c "if 1:
    import sys
    data = sys.stdin.read()
    if '<root>' not in data:
      sys.exit()
    import re
    import os
    repo = data.split('<root>', 1)[-1].split('</')[0].rsplit('/', 1)[-1]
    relurl = data.split('<relative-url>', 1)[-1].split('</')[0] + '/'
    name = location = None
    if re.match('^\^/trunk/', relurl):
      location = 'trunk'
    else:
      match = re.match('^\^/(branches|tags|releases)/(.*?\/)', relurl)
      if match:
        location, name = match.groups()
        name = name.strip('/')
    cwd = os.path.abspath(os.curdir) + '/'
    res = []
    for value in [repo, location, name]:
      if value and '/{0}/'.format(value) not in cwd:
        res.append(value)
    if not res:
      res = [repo]
    print(':{0}'.format(':'.join(res)))
  "
}

tnl_background_jobs() {
  local res=$(jobs|wc -l|tr -d ' ')
  if [[ ${res} -ne 0 ]]; then
    jobs|python -c "if 1:
      import sys
      data = sys.stdin.read().strip()
      if not data:
        sys.exit()
      print(':{0}'.format(','.join([
        x.split()[2] for x in data.splitlines()
      ])))
    "
  fi
}

_MYHOST="\h"
if [[ -n "${SSH_CLIENT}" ]]; then
  _MYHOST="${_CYAN}${_MYHOST}${_RESET}"
fi

_MYPROMPT="\u@${_MYHOST}:\w\[${_RED}\]\$(tnl_last_exit)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\[${_YELLOW}\]\$(tnl_background_jobs)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\[${_GREEN}\]\$(tnl_git_branch)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\[${_GREEN}\]\$(tnl_svn_repo)\[${_RESET}\]"
export PS1=${_MYPROMPT}'$ '

# No pyc files
export PYTHONDONTWRITEBYTECODE=1


if [[ "$(which subl)" && -z "${SSH_TTY}" ]]; then
    export EDITOR="subl -w"
else
    export EDITOR=vim
fi

export GIT_EDITOR=${EDITOR}
export GUI_EDITOR=${EDITOR}
export SVN_EDITOR=${EDITOR}

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoreboth

# Make some commands not show up in history
#export HISTIGNORE=" *:pwd;exit:date:* --help"

if [[ -d ${HOME}/Dropbox ]]; then
  export NOTES_DIRECTORY=${HOME}/Dropbox/notes
  if [[ ! -d ${NOTES_DIRECTORY} ]]; then
    mkdir -p ${NOTES_DIRECTORY}
  fi
fi
