if [[ "$(which git)" ]]; then
    parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
    }
    export PS1="\u@\h:\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\]$ "
else
    export PS1="${debian_chroot:+($debian_chroot)}\u@\h:\w\$ "
fi

if [[ "$(which subl)" && -z "${SSH_TTY}" ]]; then
    export EDITOR="subl -w"
else
    export EDITOR=vim
fi

export GIT_EDITOR=${EDITOR}
export GUI_EDITOR=${EDITOR}
export SVN_EDITOR=${EDITOR}

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoreboth

# Make some commands not show up in history
#export HISTIGNORE=" *:pwd;exit:date:* --help"
