#!/usr/bin/env bash

_RESET="\033[00m"
_RED="\033[31m"
_GREEN="\033[32m"
_YELLOW="\033[33m"
_BLUE="\033[34m"
_MAGENTA="\033[35m"
_CYAN="\033[36m"
_GRAY="\033[37m"

# GO
export GOPATH=${HOME}/src/go
if [[ -d "${GOPATH}" ]]; then
  export PATH=${PATH}:${GOPATH}/bin
fi

tnl_last_exit() {
  local ec=$?
  if [[ ${ec} -ne 0 ]]; then
    echo -n ":${ec}"
  fi
}

tnl_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
}

tnl_svn_repo() {
  # go get -u github.com/tanelpuhu/svn-info-xml-to-ps1
  if [[ -x ${GOPATH}/bin/svn-info-xml-to-ps1 ]]; then
    svn info --xml 2> /dev/null | ${GOPATH}/bin/svn-info-xml-to-ps1
  fi
}

tnl_background_jobs() {
  jobs -p -r | jobs-info-to-ps1
}

_MYHOST="\h"
if [[ -n "${SSH_CLIENT}" ]]; then
  _MYHOST="\[${_CYAN}\]${_MYHOST}\[${_RESET}\]"
fi

_MYPROMPT="\u@${_MYHOST}:\w\[${_RED}\]\$(tnl_last_exit)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\[${_YELLOW}\]\$(tnl_background_jobs)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\[${_GREEN}\]\$(tnl_git_branch)\[${_RESET}\]"
_MYPROMPT="${_MYPROMPT}\[${_GREEN}\]\$(tnl_svn_repo)\[${_RESET}\]"
export PS1=${_MYPROMPT}'\$ '

# No pyc files
export PYTHONDONTWRITEBYTECODE=1

# Sublime text if not over SSH, nvim or vim as last resort.


if [[ "$(which subl 2>/dev/null)" && -z "${SSH_TTY}" ]]; then
  export EDITOR="subl -w"
elif [[ $(which nvim 2>/dev/null) ]]; then
  export EDITOR=nvim
else
  export EDITOR=vim
fi

export GIT_EDITOR=${EDITOR}
export GUI_EDITOR=${EDITOR}
export SVN_EDITOR=${EDITOR}

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE

# Skip duplicates and commands with start with space
export HISTCONTROL=ignoreboth

# Notes
if [[ -d ${HOME}/Dropbox ]]; then
  export NOTES_DIRECTORY=${HOME}/Dropbox/notes
  if [[ ! -d ${NOTES_DIRECTORY} ]]; then
    mkdir -p ${NOTES_DIRECTORY}
  fi
fi

# Localisation
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# AWS
export AWS_DEFAULT_REGION="eu-central-1"
export BOTO_DEFAULT_REGION=${AWS_DEFAULT_REGION}

# Terminal
export TERM=xterm-256color
