if [[ "$(which git)" ]]; then
    parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
    }
    # export PS1="${debian_chroot:+($debian_chroot)}\u@:\w\$ "
    export PS1="\u@\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\]$ "
fi

if [[ "$(which subl)" ]]; then
    export EDITOR="subl -w"
    export GUI_EDITOR="subl -w"
    export SVN_EDITOR='subl -w'
else
    export EDITOR=vim
    export GUI_EDITOR=vim
    export SVN_EDITOR=vim
fi

# Don't clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Make some commands not show up in history
#export HISTIGNORE=" *:pwd;exit:date:* --help"
