#!/bin/bash
? () {
  echo "$*" | bc -l;
} # $ ? 1337 - 1295   => 42

svnlog(){
  svn log -vl 50 $@ | less -XF
}

svndi(){
  svn di -x -U5 --diff-cmd=diff $@ | colordiff | less -RXF
}


mktgz() {
  tar cvzf "${1%%/}.tgz" "${1%%/}/";
}

fsub(){
  find . -name $@ | xargs subl
}

venv () {
  local DIRECTORY=~/src/venv
  mkdir -p ${DIRECTORY}
  local name=$1
  if [[ -z "$name" ]]; then
    echo "usage: venv <name> [options]"
    return
  fi
  shift
  if [[ ! -f ${DIRECTORY}/${name}/bin/activate ]]; then
    virtualenv $@ ${DIRECTORY}/${name}
  fi
  source ${DIRECTORY}/${name}/bin/activate
}

demomode() {
  if [[ -z "${__DEMOMODE_PS1}" ]]; then
    export __DEMOMODE_PS1=${PS1}
    export PS1="$ "
    clear
  else
    export PS1="${__DEMOMODE_PS1}"
    unset __DEMOMODE_PS1
  fi
}

transmission-remote() {
  if [[ "$@" == "" ]]; then
    transmission-remote -l|grep -wv Idle|grep -wv Finished
  else
    docker run --rm \
               --volume ${HOME}/.netrc:/home/user/.netrc:ro \
               --name transmission \
               tanel/transmission-remote \
               ${TRANSMISSION_URL} \
               --netrc /home/user/.netrc \
               --ssl \
               $@
  fi
}

tor-proxy(){
  docker run --detach \
             --restart always \
             --publish 127.0.0.1:9050:9050 \
             --name torproxy \
             tanel/tor-proxy
}

go-status() {
  START=$PWD
  for p in $(find ${GOPATH}/src/gitlab.com/tanel ${GOPATH}/src/github.com/tanelpuhu  -maxdepth 2 -type d -name .git); do
    cd $p/..
    pwd
    git status -bs
  done
  cd $START
}
