#!/bin/bash
? () {
  echo "$*" | bc -l;
} # $ ? 1337 - 1295   => 42

blame(){
  if [[ "$1" == "-n" ]]; then
    shift
    svn blame $@ | sort -nr | less -XF
  else
    svn blame $@ | less -XF
  fi
}

svnlog(){
  svn log -vl 50 $@ | less -XF
}

svndi(){
  svn di $@ | colordiff | less -RXF
}

changset(){
  svn log --diff -vr $@ | colordiff | less -RXF
}

lint(){
  pylint $@ | less -XF
}

ttail(){
  tail -f $@ | while read; do echo -e "$(date +%T.%N) $REPLY"; done
}

tpipe(){
  while read; do
    echo -e "$(date +%T.%N) $REPLY";
  done
}

mktar() {
  tar cvf  "${1%%/}.tar" "${1%%/}/";
}

mktgz() {
  tar cvzf "${1%%/}.tgz" "${1%%/}/";
}

gw() {
  grep -rw $@
}

venv () {
  local DIRECTORY=${HOME}/src/venv
  if [[ ! -d "${DIRECTORY}" ]]; then
    echo "creating directory: ${DIRECTORY}..."
    mkdir -p ${DIRECTORY}
  fi

  if [[ "$1" ]]; then
    DIRECTORY="${DIRECTORY}/$1"
    if [[ ! -d "${DIRECTORY}" ]]; then
        virtualenv ${DIRECTORY}
    fi
    . ${DIRECTORY}/bin/activate
  else
    echo "Specify virtualenv name!"
  fi
}
